REACT_APP_API_URL="https://api.themoviedb.org/3/movie/popular?api_key=222cb242b670484d3d3c617737aec12e"
REACT_APP_API_IMG="https://image.tmdb.org/t/p/w500/"
REACT_APP_API_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=222cb242b670484d3d3c617737aec12e&query"

APISEARCH="https://api.themoviedb.org/3/search/movie?api_key=222cb242b670484d3d3c617737aec12e&query"
APINYCKEL="222cb242b670484d3d3c617737aec12e"
Apiwebsite="https://www.themoviedb.org/settings/api"

